#spring.datasource.url=jdbc:postgresql://localhost:5432/trybe #Note a porta padrão do postgres 5432
#spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/trybe_track_db?sslmode=disable
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#server.port=8080
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/trybetrackdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.security.token.secret=${JWT_SECRET:s3cr3t}
